body {
    padding-top: 50px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

#map {
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
}

#mapCloneContainer {
    display: none;
    position: absolute;
    top: 50px;
    right: 0px;
    bottom: 0px;
    width: 0%;
    background-color: #EEEEEE;
}

.mapClone {
    position: relative;
    width: 100%;
    height: 100%;
    border-left: 5px dashed #000000;

}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.hud {
    padding: 10px;
    min-width: 200px;
    background: #000000;
    color: #FFFFFF;
    border: 1px solid #000088;
    border-radius: 5px;
    cursor: default;
}

.main_hud {
    position: absolute;
    padding: 10px;
    z-index: 1000;
    width: calc(50vw - 20px);
    min-height: 40px;
    left: 5px;
    bottom: 5px;
    cursor: default;
}

.main_status {
    padding: 10px;
    margin-bottom: 4px;
    min-width: 200px;
    min-height: 40px;
    background: #000000;
    color: #FFFFFF;
    border: 1px solid #000088;
    border-radius: 5px;
    cursor: default;
}

.playback {
    padding: 10px;
    margin-bottom: 4px;
    min-width: 200px;
    min-height: 30px;
    background: #80aed9;
    border: 1px solid #000088;
    border-radius: 5px;
    cursor: default;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    align-items: stretch;
}

.playback span {
    flex-grow: 0;
}

.playback div {
    flex-grow: 1;
    text-align: center;
    padding: 0px 15px;
}

.playback div > input[type=range] {
    width: 100%;
    max-width: unset;
}

.main_overlay {
    padding: 10px;
    z-index: 1000;
    min-width: 200px;
    min-height: 40px;
    background: #80aed9;
    border: 1px solid #000088;
    border-radius: 5px;
    left: 5px;
    bottom: 5px;
    cursor: default;
}

.main_overlay > section {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-bottom: 5px;
}

.dateselect {
    margin-left: 5px;
}

.dateselect:first-child {
    margin-left: 0px;
}

.main_overlay > section:last-child {
    margin-bottom: 0px;
}

.main_overlay input[type=text] {
    width: 125px;
    font-size: 11px;
    padding: 0px 2px;
    background-color: #80aed9;
    border: 1px solid #000000;
    color: #FFFFFF;
}

.main_overlay input[type=number] {
    width: 36px;
}

.main_overlay > button {
    margin-left: 10px;
}

.main_overlay > button:first-child {
    margin-left: 0px;
}

#area {
    width: 70px;

}

#draw_selection, #lock_view {
    vertical-align: middle;
    margin: 0px 0px 0px 0px;
}

#report {
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    width: 0%;
    background: #FF0000;
    display: none;
}

.leaflet-label {
    width: auto;
    font-size: 11px;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.70);
    border-radius: 4px;
    white-space:nowrap;
    padding: 2px;
}

#sideBySideHud {
    position: absolute;
    padding: 10px;
    z-index: 1000;
    width: calc(50vw - 20px);
    right: 5px;
    bottom: 5px;
    cursor: default;
    display: none;
}

.sideBySideMain_Hud {
    background: #80aed9;
}

.hudFlex {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-bottom: 0px;
}

.hudFlex input[type=text] {
    width: 125px;
    font-size: 11px;
    padding: 0px 2px;
    background-color: #80aed9;
    border: 1px solid #000000;
    color: #FFFFFF;
}